<RevitAddIns>
  <AddIn Type="Application">
    <Name>RevitAva</Name>
    <Assembly>RevitAva\RevitAva.dll</Assembly>
    <AddInId>D23F4EE9-383A-4BB5-A4A0-91F68E322B5F</AddInId>
    <FullClassName>RevitAva.Application</FullClassName>
    <VendorId>是十六碼</VendorId>
    <VendorDescription>Revit架构设计流程插件</VendorDescription>
    <VendorEmail></VendorEmail>
  </AddIn>
  <ManifestSettings>
    <UseRevitContext>False</UseRevitContext>
    <ContextName>RevitAva</ContextName>
  </ManifestSettings>
</RevitAddIns>
